# insurance-spring-rest-backend

./: README.md  pom.xml
src/main/java/com/study/: Application.java
src/main/java/com/study/controller/: CustomerController.java  GreetingController.java
src/main/java/com/study/model/: Customer.java  Funcionario.java  Greeting.java  Pojo.java
src/main/java/com/study/repository/: CustomerRepository.java
src/main/java/com/study/service/: CustomerService.java
src/main/java/com/study/web/filter/: SimpleCORSFilter.java
src/main/java/com/study/web/rest/: CustomerResource.java
src/main/java/com/study/web/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: application.properties
